# The purpose of this PatentsView API wrapper is to extend the functionality of the API;
# the wrapper can take in a list of values (e.g. patent numbers), retrieve multiple
# data points, and then convert and merge the results into a CSV file.
# This is a sample configuration file that specifies the queries made to the PV database.

#
#                               Required Parameters:
#
# [QUERY1] : defines the first query that will be made, and accepts the following parameters:
#
#       entity: the type of object that will be returned. Must be one of: 
#                  ["patents", "inventors", "assignees", "locations", 
#                   "cpc_subsections", "uspc_mainclasses", "nber_subcategories"]
#
#       directory: the folder containing the input list of values to query
#
#       input_file: the filename of the input list of values to query. The input file should
#                   be a text file with a list of values separated by newlines.
#
#       input_type: the type of value in the input_file. Common input types include:
#                   ["patent_number", "inventor_id", "assignee_id", 
#                   "cpc_subsection_id", "location_id", "uspc_mainclass_id"]
#                   The full lists of input_types can be found at:
#                   http://www.patentsview.org/api/doc.html
#
#       fields: a list of fields to be included in the resulting output
#

#
#                               Optional Parameters:
# 
#       criteria1, criteria2, ... : allow for additional criteria to be applied to the query.
#                   Multiple criteria are combined with AND operators, but a single
#                   criterion may be written using an OR operator with multiple criteria.
#                     Examples:
#                       Limit results to patents from Jan. 1, 2014 to Dec. 31, 2016.
#                         criteria1 = {"_gte":{"patent_date":"2014-01-01"}
#                         criteria2 = {"_lte":{"patent_date":"2016-12-31"}
#                       Limit results to patents before Jan. 1, 2014 OR after Dec. 31, 2016.
#                         criteria1 = {"_or":[{"_lte":{"patent_date":"2014-01-01"}, {"_gte":{"patent_date":"2016-12-31"}]}
#                   A full syntax guide for specifying criteria may be found at:
#                   http://www.patentsview.org/api/query-language.html
#
#       sort: the field over which the output file will be sorted
# 


[QUERY1]
entity = "patents"
input_file = "sample_file.txt"
directory = "C:/path/to/input_file"
input_type = "patent_number"
fields = ["patent_number", "patent_title", "patent_date"]
criteria1 = {"_lte":{"patent_date":"20015-12-31"}}
# criteria2 = 
sort = "patent_number"


[QUERY2]
entity = "patents"
input_file = "sample_file_2.txt"
directory = "C:/path/to/input_file"
input_type = "patent_number"
fields = ["patent_number", "patent_title", "patent_date"]
# criteria1 = {"_lte":{"patent_date":"20015-12-31"}}
# criteria2 = 
sort = "patent_title"