#
#
#   PatentsView-APIWrapper Configuration File
#   American Institutes for Research
# 
# 
#   See the accompanying README.md file for instructions 
#   to modify this configuration file
# 
#  


[QUERY_1]
entity = "patents"
directory = "C:/Users/mkruse/workspaces/General/PV API Wrapper/PatentsView-APIWrapper"
fields = ["patent_number","patent_title","forprior_country","forprior_sequence","forprior_docnumber","forprior_date","forprior_kind"]
criteria1 = {"_or":[{"forprior_country":"co"},{"forprior_country":"eg"},{"forprior_country":"hu"},{"forprior_country":"in"},{"forprior_country":"id"},{"forprior_country":"ir"},{"forprior_country":"my"},{"forprior_country":"mx"},{"forprior_country":"ph"},{"forprior_country":"pl"},{"forprior_country":"ru"},{"forprior_country":"sa"},{"forprior_country":"za"},{"forprior_country":"th"},{"forprior_country":"tr"},{"forprior_country":"ae"},{"forprior_country":"ar"},{"forprior_country":"br"},{"forprior_country":"cl"}]}
sort = [{"patent_number":"asc"},{"patent_title":"desc"}]

# [QUERY_2]
# entity = "patents"
# directory = "C:/Users/mkruse/workspaces/General/PV API Wrapper/PatentsView-APIWrapper"
# fields = ["patent_number","patent_title","forprior_country","forprior_sequence","forprior_docnumber","forprior_date","forprior_kind"]
# criteria1 = {"_and":[{"_gte":{"patent_year":"2020"}},{"forprior_country":"cn"}]}
# sort = [{"patent_number":"asc"},{"patent_title":"desc"}]

# [QUERY_3]
# entity = "patents"
# directory = "C:/Users/mkruse/workspaces/General/PV API Wrapper/PatentsView-APIWrapper"
# fields = ["patent_number","patent_title","forprior_country","forprior_sequence","forprior_docnumber","forprior_date","forprior_kind"]
# criteria1 = {"_and":[{"_lt":{"patent_year":"2020"}},{"forprior_country":"cn"}]}
# sort = [{"patent_number":"asc"},{"patent_title":"desc"}]