#
#
#   PatentsView-APIWrapper Configuration File
#   American Institutes for Research
# 
# 
#   See the accompanying README.md file for instructions 
#   to modify this configuration file
# 
#  


[inventor_query_04]
entity = "inventors"
input_file = "sample_patents.txt"
directory = "C:/Users/mkruse/workspaces/General/PV API Wrapper/PatentsView-APIWrapper"  
input_type = "location_state_fips"
fields = ["patent_number","patent_title","patent_date","inventor_id","inventor_first_name","inventor_last_name","location_country","location_county_fips","location_state_fips"]
criteria1 = {"_gte":{"patent_date":"2022-01-01"}}
criteria2 = {"_lt":{"patent_date":"2023-01-01"}}
sort = [{"patent_number":"asc"},{"patent_title":"desc"}]